{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(LocalDb)\\mssqllocaldb;Database=Tp_final_group;Trusted_Connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Issuer": "http://localhost:5212",
        "Audience": "https://localhost:4200",
        "secretKey": "KF5mh6zd60JvsnehQNjR94DW0gO9O2GLiW7d3JXRghY="
    },
    "AllowedHosts": "*"
}
